HOST_PORT=5000
FRONTEND_PORT=5173
NODE_ENV=development
MONGO_DB_URL=mongodb+srv://root:amit1234@cluster0.pgjx7.mongodb.net/ecomm-mern-app?retryWrites=true&w=majority
TOKEN_SECRET=admin
TOKEN_EXPIRY_IN=60s
CLOUDINARY_NAME=dg97u7grf
CLOUDINARY_API_KEY=734857462783986
CLOUDINARY_SECRET_KEY=yfn4rPLmUxqTOY3LAn2vabNWLYw
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL_PROVIDER=gmail
SMTP_MAIL_USER=mymailabhi@gmail.com
SMTP_MAIL_PASSWORD=passwordForAbhi